OR51I1
OR51V1
HIST1H3D
OR51Q1
OR51B2
OR10H4
OR5M10
HLA-A
OR8B2
OR8J1
OR6N2
OR4X2
OR8D2
OR2F1
OR2A2
KRTAP5-1
OR4E2
OR13C8
OR51B6
OR4P4
OR10R2
OR51B4
LRRC30
FAM47B
OR5AC2
OR4X1
OR5R1
KRTAP5-4
OR8K1
OR13G1
TAS2R38
TAS2R60
OR6Y1
OR2W5
OR8B8
OR52R1
OR5M8
OR8K5
OR8D1
HIST1H4G
OR6T1
HIST1H1B
HNRNPCL2
OR9G4
OR5AR1
OR1C1
OR51G2
OR51G1
HIST1H3C
OR6K6
OR51M1
FAM47C
OR13C4
KRTAP4-6
PDHA2
OR10G8
OR6K3
OR2A25
FRG2C
MAGEC1
OR6N1
OR11H12
FTMT
OR10J1
OR10G4
OR13C5
OR5H1
PGK2
TPSAB1
OR5J2
OR5M11
OR5H6
OR2M4
OR5B3
OR2W3
OR51A2
OR4L1
OR4S2
OR4C12
OR5M1
OR4C13
OR8H1
OR8I2
OR4D5
OR2A5
OR5T2
OR5D16
KRTAP9-1
GJA8
OR10X1
OR51A7
OR5H2
OR14A16
KRTAP4-3
OR52M1
FAM47A
OR8K3
OR2T6
OR10T2
OR5T1
FERD3L
OR10K2
OR14C36
KRTAP4-8
OR2T34
OR52J3
OR10G7
OR5I1
TP53
OR5AS1
OR2M7
OR5T3
KIF2B
OR2B11
HIST1H1E
OR51A4
DCAF12L2
OR2T3
OR2T2
SPRR1A
HNRNPCL4
HIST2H2AC
HLA-B
OR2L2
OR6K2
HIST1H4D
HIST1H2AA
OR4N4
HIST1H3B
OR4A16
OR5M3
OR11L1
OR2T8
OR4K5
OR5D14
OR10K1
OR2M2
OR10J3
OR9G1
OR4Q3
OR4K2
OR51S1
OR10Z1
HIST1H1C
OR2L8
PRR21
OR6F1
KRTAP5-5
OR8J3
OR4C16
OR8H2
OR2L3
OR5D13
KRTAP4-11
OR5W2
OR5F1
OR2M3
OR2M5
OR4C6
LCE1F
OR4M2
OR5L1
OR5L2
OR2G3
OR2T4
OR8H3
OR10AG1
OR2G2
OR2G6
OR4M1
KRTAP4-5
OR4C15
OR2T12
OR4K1
OR5D18
OR2T33
OR4C5
OR4A15
TAS2R31
POM121L12
